# Global information
sysname "arista-cvp-server-3"
syslocation "arista-cvp-location"
syscontact "admin"
agentAddress udp:161

# For SNMPv2c
agentuser root
rocommunity testing

# For SNMPv3:
createUser arista SHA-512 "arista1234" AES-256 "arista1234"
rouser arista